\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Setup}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Installing ROS}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Creating a Workspace}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Downloading the Package}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Running Scripts}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Running ROS from multiple machines}{3}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Test communication between devices}{3}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Set environment variables}{3}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Run the server and client}{3}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Server}{4}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Running the Server}{4}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Closing the Server}{4}{subsubsection.3.0.2}
\contentsline {section}{\numberline {4}Client}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Client}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Running the Client}{4}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Lights}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Configuration}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Commands}{6}{subsubsection.5.1.1}
\contentsline {section}{\numberline {6}In Python}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Imports}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Commands}{7}{subsection.6.2}
\contentsline {section}{\numberline {7}Blinds}{8}{section.7}
\contentsline {subsubsection}{\numberline {7.0.1}Configuration}{8}{subsubsection.7.0.1}
\contentsline {subsubsection}{\numberline {7.0.2}Commands}{8}{subsubsection.7.0.2}
\contentsline {section}{\numberline {8}Color Sensors}{9}{section.8}
\contentsline {subsubsection}{\numberline {8.0.1}Configuration}{9}{subsubsection.8.0.1}
\contentsline {subsubsection}{\numberline {8.0.2}Commands}{9}{subsubsection.8.0.2}
\contentsline {section}{\numberline {9}HVAC}{9}{section.9}
\contentsline {subsubsection}{\numberline {9.0.1}Configuration}{10}{subsubsection.9.0.1}
\contentsline {subsubsection}{\numberline {9.0.2}Commands}{10}{subsubsection.9.0.2}
\contentsline {section}{\numberline {10}Time of Flight}{10}{section.10}
\contentsline {subsubsection}{\numberline {10.0.1}Configuration}{10}{subsubsection.10.0.1}
\contentsline {subsubsection}{\numberline {10.0.2}Commands}{11}{subsubsection.10.0.2}
