\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Setup}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Installing ROS}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Creating a Workspace}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Downloading the Package}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Running Scripts}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Running ROS from multiple machines}{3}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Test communication between devices}{3}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Set environment variables}{3}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Run the server and client}{3}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Lights}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Light Server}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Configuration}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Running the Server}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Closing the Server}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Light Client}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Running the Client}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Commands}{5}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Blinds}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Blind Server}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Configuration}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Running the Server}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Closing the Server}{8}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Blind Client}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Running the Client}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Commands}{8}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Color Sensors}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Color Sensor Server}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Configuration}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Running the Server}{9}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Closing the Server}{9}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Color Sensor Client}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Running the Client}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Commands}{9}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}HVAC}{10}{section.6}
