\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Setup}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Installing ROS}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Creating a Workspace}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Downloading the Package}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Running Scripts}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Running ROS from multiple machines}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Test communication between devices}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Set environment variables}{4}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Run the server and client}{4}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Server}{5}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Running the Server}{5}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Closing the Server}{5}{subsubsection.3.0.2}
\contentsline {section}{\numberline {4}Client}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Client}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Running the Client}{5}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Lights}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Light Server}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Light client}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Configuration}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Commands}{7}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}In Python}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Imports}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Commands}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Blinds}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Blind Server}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Blind client}{9}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Configuration}{9}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Commands}{9}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Color Sensors}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Color Sensor Server}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Light client}{10}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Configuration}{10}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Commands}{10}{subsubsection.8.2.2}
\contentsline {section}{\numberline {9}HVAC}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}HVAC Server}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}HVAC client}{11}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Configuration}{11}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Commands}{11}{subsubsection.9.2.2}
\contentsline {section}{\numberline {10}Time of Flight}{12}{section.10}
\contentsline {subsection}{\numberline {10.1}TOF Server}{12}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}TOF client}{12}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Configuration}{12}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Commands}{12}{subsubsection.10.2.2}
