\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Setup}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Installing ROS}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Creating a Workspace}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Downloading the Package}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Running Scripts}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Lights}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Light Server}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Configuration}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Running the Server}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Closing the Server}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Light Client}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Running the Client}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Commands}{4}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Blinds}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Blind Server}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Configuration}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Running the Server}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Closing the Server}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Blind Client}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Running the Client}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Commands}{6}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Color Sensors}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Color Sensor Server}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Configuration}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Running the Server}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Closing the Server}{7}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Color Sensor Client}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Running the Client}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Commands}{7}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}HVAC}{8}{section.6}
